# DockerHub username to use for pulling images
DOCKERHUB_USERNAME=husnain239

# Optionally specify specific version tags instead of latest
# API_GATEWAY_TAG=v1.0.0
# ORDER_SERVICE_TAG=v1.0.0
# PAYMENT_SERVICE_TAG=v1.0.0
# MENU_SERVICE_TAG=v1.0.0
# INVENTORY_SERVICE_TAG=v1.0.0
# CUSTOMER_SERVICE_TAG=v1.0.0 